Information for AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer (Motif 1)
Information for AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer (Motif 2)
Information for AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer (Motif 3)
Information for Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer (Motif 4)
Information for FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer (Motif 5)
Information for ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer (Motif 6)
Information for AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer (Motif 7)
Information for Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer (Motif 8)
Information for Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer (Motif 9)
Information for Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer (Motif 10)
Information for Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer (Motif 11)
Information for Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer (Motif 12)
Information for Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer (Motif 13)
Information for Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer (Motif 14)
Information for Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer (Motif 15)
Information for Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer (Motif 16)
Information for Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer (Motif 17)
Information for Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer (Motif 18)
Information for Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer (Motif 19)
Information for Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer (Motif 20)
Information for IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer (Motif 21)
Information for BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer (Motif 22)
Information for Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer (Motif 23)
Information for Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer (Motif 24)
Information for BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer (Motif 25)
Information for bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer (Motif 26)
Information for bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer (Motif 27)
Information for BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer (Motif 28)
Information for BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer (Motif 29)
Information for BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer (Motif 30)
Information for Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer (Motif 31)
Information for Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer (Motif 32)
Information for Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer (Motif 33)
Information for bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer (Motif 34)
Information for Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer (Motif 35)
Information for CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer (Motif 36)
Information for CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer (Motif 37)
Information for CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer (Motif 38)
Information for CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer (Motif 39)
Information for Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer (Motif 40)
Information for CHR(?)/Hela-CellCycle-Expression/Homer (Motif 41)
Information for CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer (Motif 42)
Information for c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer (Motif 43)
Information for c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer (Motif 44)
Information for COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer (Motif 45)
Information for COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer (Motif 46)
Information for CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer (Motif 47)
Information for CRE(bZIP)/Promoter/Homer (Motif 48)
Information for CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer (Motif 49)
Information for CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer (Motif 50)
Information for CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer (Motif 51)
Information for CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer (Motif 52)
Information for Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer (Motif 53)
Information for DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer (Motif 54)
Information for DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer (Motif 55)
Information for Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer (Motif 56)
Information for DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer (Motif 57)
Information for Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer (Motif 58)
Information for DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer (Motif 59)
Information for DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer (Motif 60)
Information for RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer (Motif 61)
Information for RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer (Motif 62)
Information for DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer (Motif 63)
Information for Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer (Motif 64)
Information for DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer (Motif 65)
Information for E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer (Motif 66)
Information for E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer (Motif 67)
Information for E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer (Motif 68)
Information for E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer (Motif 69)
Information for E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer (Motif 70)
Information for E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer (Motif 71)
Information for E2F(E2F)/Hela-CellCycle-Expression/Homer (Motif 72)
Information for E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer (Motif 73)
Information for EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer (Motif 74)
Information for EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer (Motif 75)
Information for EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer (Motif 76)
Information for EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer (Motif 77)
Information for E-box(bHLH)/Promoter/Homer (Motif 78)
Information for Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer (Motif 79)
Information for Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer (Motif 80)
Information for EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer (Motif 81)
Information for EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer (Motif 82)
Information for ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer (Motif 83)
Information for ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer (Motif 84)
Information for Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer (Motif 85)
Information for ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer (Motif 86)
Information for Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer (Motif 87)
Information for Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer (Motif 88)
Information for En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer (Motif 89)
Information for Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer (Motif 90)
Information for ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer (Motif 91)
Information for ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer (Motif 92)
Information for Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer (Motif 93)
Information for ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer (Motif 94)
Information for Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer (Motif 95)
Information for ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer (Motif 96)
Information for Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer (Motif 97)
Information for ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer (Motif 98)
Information for ETS(ETS)/Promoter/Homer (Motif 99)
Information for ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer (Motif 100)
Information for ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer (Motif 101)
Information for Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer (Motif 102)
Information for ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer (Motif 103)
Information for EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer (Motif 104)
Information for EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer (Motif 105)
Information for Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer (Motif 106)
Information for Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer (Motif 107)
Information for Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer (Motif 108)
Information for FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer (Motif 109)
Information for FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer (Motif 110)
Information for Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer (Motif 111)
Information for Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer (Motif 112)
Information for FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer (Motif 113)
Information for Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer (Motif 114)
Information for Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer (Motif 115)
Information for Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer (Motif 116)
Information for FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer (Motif 117)
Information for FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer (Motif 118)
Information for FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer (Motif 119)
Information for FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer (Motif 120)
Information for Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer (Motif 121)
Information for Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer (Motif 122)
Information for FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer (Motif 123)
Information for Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer (Motif 124)
Information for Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer (Motif 125)
Information for FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer (Motif 126)
Information for GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer (Motif 127)
Information for Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer (Motif 128)
Information for GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer (Motif 129)
Information for GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer (Motif 130)
Information for GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer (Motif 131)
Information for GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer (Motif 132)
Information for GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer (Motif 133)
Information for Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer (Motif 134)
Information for Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer (Motif 135)
Information for Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer (Motif 136)
Information for GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer (Motif 137)
Information for Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer (Motif 138)
Information for GFX(?)/Promoter/Homer (Motif 139)
Information for GFY(?)/Promoter/Homer (Motif 140)
Information for GFY-Staf(?,Zf)/Promoter/Homer (Motif 141)
Information for Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer (Motif 142)
Information for GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer (Motif 143)
Information for GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer (Motif 144)
Information for GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer (Motif 145)
Information for GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer (Motif 146)
Information for GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer (Motif 147)
Information for GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer (Motif 148)
Information for Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer (Motif 149)
Information for HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer (Motif 150)
Information for HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer (Motif 151)
Information for HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer (Motif 152)
Information for HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer (Motif 153)
Information for HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer (Motif 154)
Information for HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer (Motif 155)
Information for HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer (Motif 156)
Information for HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer (Motif 157)
Information for Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer (Motif 158)
Information for HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer (Motif 159)
Information for Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer (Motif 160)
Information for HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer (Motif 161)
Information for Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer (Motif 162)
Information for Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer (Motif 163)
Information for Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer (Motif 164)
Information for HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer (Motif 165)
Information for HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer (Motif 166)
Information for Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer (Motif 167)
Information for HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer (Motif 168)
Information for Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer (Motif 169)
Information for Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer (Motif 170)
Information for Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer (Motif 171)
Information for Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer (Motif 172)
Information for Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer (Motif 173)
Information for Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer (Motif 174)
Information for HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer (Motif 175)
Information for HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer (Motif 176)
Information for IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer (Motif 177)
Information for IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer (Motif 178)
Information for IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer (Motif 179)
Information for IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer (Motif 180)
Information for IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer (Motif 181)
Information for Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer (Motif 182)
Information for ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer (Motif 183)
Information for Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer (Motif 184)
Information for JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer (Motif 185)
Information for c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer (Motif 186)
Information for JunD(bZIP)/K562-JunD-ChIP-Seq/Homer (Motif 187)
Information for KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer (Motif 188)
Information for KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer (Motif 189)
Information for KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer (Motif 190)
Information for KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer (Motif 191)
Information for Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer (Motif 192)
Information for KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer (Motif 193)
Information for KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer (Motif 194)
Information for Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer (Motif 195)
Information for LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer (Motif 196)
Information for Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer (Motif 197)
Information for Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer (Motif 198)
Information for Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer (Motif 199)
Information for LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer (Motif 200)
Information for Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer (Motif 201)
Information for LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer (Motif 202)
Information for Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer (Motif 203)
Information for LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer (Motif 204)
Information for MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer (Motif 205)
Information for MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer (Motif 206)
Information for MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer (Motif 207)
Information for MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer (Motif 208)
Information for Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer (Motif 209)
Information for Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer (Motif 210)
Information for Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer (Motif 211)
Information for Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer (Motif 212)
Information for Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer (Motif 213)
Information for Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer (Motif 214)
Information for Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer (Motif 215)
Information for MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer (Motif 216)
Information for MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer (Motif 217)
Information for AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer (Motif 218)
Information for MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer (Motif 219)
Information for Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer (Motif 220)
Information for MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer (Motif 221)
Information for MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer (Motif 222)
Information for MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer (Motif 223)
Information for Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer (Motif 224)
Information for NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer (Motif 225)
Information for NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer (Motif 226)
Information for NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer (Motif 227)
Information for NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer (Motif 228)
Information for NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer (Motif 229)
Information for NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer (Motif 230)
Information for NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer (Motif 231)
Information for NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer (Motif 232)
Information for NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer (Motif 233)
Information for NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer (Motif 234)
Information for NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer (Motif 235)
Information for NFY(CCAAT)/Promoter/Homer (Motif 236)
Information for Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer (Motif 237)
Information for Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer (Motif 238)
Information for Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer (Motif 239)
Information for Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer (Motif 240)
Information for Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer (Motif 241)
Information for n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer (Motif 242)
Information for NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer (Motif 243)
Information for Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer (Motif 244)
Information for NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer (Motif 245)
Information for EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer (Motif 246)
Information for Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer (Motif 247)
Information for NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer (Motif 248)
Information for Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer (Motif 249)
Information for NRF(NRF)/Promoter/Homer (Motif 250)
Information for Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer (Motif 251)
Information for Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer (Motif 252)
Information for Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer (Motif 253)
Information for Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer (Motif 254)
Information for Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer (Motif 255)
Information for OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer (Motif 256)
Information for Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer (Motif 257)
Information for OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer (Motif 258)
Information for OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer (Motif 259)
Information for OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer (Motif 260)
Information for OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer (Motif 261)
Information for Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer (Motif 262)
Information for Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer (Motif 263)
Information for NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer (Motif 264)
Information for p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer (Motif 265)
Information for p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer (Motif 266)
Information for p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer (Motif 267)
Information for NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer (Motif 268)
Information for p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer (Motif 269)
Information for PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer (Motif 270)
Information for PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer (Motif 271)
Information for PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer (Motif 272)
Information for PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer (Motif 273)
Information for Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer (Motif 274)
Information for Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer (Motif 275)
Information for Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer (Motif 276)
Information for Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer (Motif 277)
Information for PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer (Motif 278)
Information for PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer (Motif 279)
Information for Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer (Motif 280)
Information for Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer (Motif 281)
Information for PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer (Motif 282)
Information for Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer (Motif 283)
Information for Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer (Motif 284)
Information for Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer (Motif 285)
Information for Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer (Motif 286)
Information for Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer (Motif 287)
Information for Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer (Motif 288)
Information for Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer (Motif 289)
Information for PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer (Motif 290)
Information for PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer (Motif 291)
Information for PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer (Motif 292)
Information for PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer (Motif 293)
Information for PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer (Motif 294)
Information for PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer (Motif 295)
Information for PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer (Motif 296)
Information for PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer (Motif 297)
Information for Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer (Motif 298)
Information for PSE(SNAPc)/K562-mStart-Seq/Homer (Motif 299)
Information for Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer (Motif 300)
Information for PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer (Motif 301)
Information for PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer (Motif 302)
Information for PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer (Motif 303)
Information for RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer (Motif 304)
Information for RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer (Motif 305)
Information for RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer (Motif 306)
Information for Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer (Motif 307)
Information for REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer (Motif 308)
Information for Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer (Motif 309)
Information for Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer (Motif 310)
Information for Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer (Motif 311)
Information for RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer (Motif 312)
Information for Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer (Motif 313)
Information for Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer (Motif 314)
Information for Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer (Motif 315)
Information for RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer (Motif 316)
Information for RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer (Motif 317)
Information for RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer (Motif 318)
Information for RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer (Motif 319)
Information for RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer (Motif 320)
Information for RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer (Motif 321)
Information for RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer (Motif 322)
Information for RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer (Motif 323)
Information for SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer (Motif 324)
Information for SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer (Motif 325)
Information for SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer (Motif 326)
Information for Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer (Motif 327)
Information for Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer (Motif 328)
Information for Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer (Motif 329)
Information for Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer (Motif 330)
Information for Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer (Motif 331)
Information for Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer (Motif 332)
Information for Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer (Motif 333)
Information for Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer (Motif 334)
Information for Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer (Motif 335)
Information for Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer (Motif 336)
Information for Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer (Motif 337)
Information for Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer (Motif 338)
Information for Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer (Motif 339)
Information for Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer (Motif 340)
Information for Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer (Motif 341)
Information for Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer (Motif 342)
Information for Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer (Motif 343)
Information for Sp1(Zf)/Promoter/Homer (Motif 344)
Information for Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer (Motif 345)
Information for Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer (Motif 346)
Information for SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer (Motif 347)
Information for SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer (Motif 348)
Information for Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer (Motif 349)
Information for Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer (Motif 350)
Information for CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer (Motif 351)
Information for ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer (Motif 352)
Information for STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer (Motif 353)
Information for Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer (Motif 354)
Information for Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer (Motif 355)
Information for STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer (Motif 356)
Information for STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer (Motif 357)
Information for STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer (Motif 358)
Information for STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer (Motif 359)
Information for T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer (Motif 360)
Information for TATA-Box(TBP)/Promoter/Homer (Motif 361)
Information for Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer (Motif 362)
Information for Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer (Motif 363)
Information for Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer (Motif 364)
Information for Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer (Motif 365)
Information for Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer (Motif 366)
Information for Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer (Motif 367)
Information for Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer (Motif 368)
Information for Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer (Motif 369)
Information for Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer (Motif 370)
Information for Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer (Motif 371)
Information for TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer (Motif 372)
Information for TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer (Motif 373)
Information for Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer (Motif 374)
Information for Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer (Motif 375)
Information for TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer (Motif 376)
Information for TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer (Motif 377)
Information for TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer (Motif 378)
Information for TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer (Motif 379)
Information for TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer (Motif 380)
Information for TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer (Motif 381)
Information for Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer (Motif 382)
Information for Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer (Motif 383)
Information for THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer (Motif 384)
Information for Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer (Motif 385)
Information for TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer (Motif 386)
Information for THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer (Motif 387)
Information for THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer (Motif 388)
Information for TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer (Motif 389)
Information for Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer (Motif 390)
Information for Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer (Motif 391)
Information for USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer (Motif 392)
Information for Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer (Motif 393)
Information for VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer (Motif 394)
Information for WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer (Motif 395)
Information for X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer (Motif 396)
Information for YY1(Zf)/Promoter/Homer (Motif 397)
Information for Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer (Motif 398)
Information for ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer (Motif 399)
Information for ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer (Motif 400)
Information for ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer (Motif 401)
Information for ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer (Motif 402)
Information for ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer (Motif 403)
Information for Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer (Motif 404)
Information for ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer (Motif 405)
Information for Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer (Motif 406)
Information for Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer (Motif 407)
Information for ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer (Motif 408)
Information for Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer (Motif 409)
Information for Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer (Motif 410)
Information for Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer (Motif 411)
Information for ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer (Motif 412)
Information for ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer (Motif 413)
Information for ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer (Motif 414)
Information for ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer (Motif 415)
Information for ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer (Motif 416)
Information for Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer (Motif 417)
Information for ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer (Motif 418)
Information for ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer (Motif 419)
Information for ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer (Motif 420)
Information for ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer (Motif 421)
Information for ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer (Motif 422)
Information for ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer (Motif 423)
Information for ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer (Motif 424)
Information for ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer (Motif 425)
Information for ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer (Motif 426)
Information for ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer (Motif 427)
Information for ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer (Motif 428)
Information for ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer (Motif 429)
Information for ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer (Motif 430)
Information for ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer (Motif 431)
Information for ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer (Motif 432)
Information for ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer (Motif 433)
Information for ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer (Motif 434)
Information for ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer (Motif 435)
Information for ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer (Motif 436)
